FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY docker/services/whisper/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY docker/services/whisper/main.py .

ENV WHISPER_MODEL=large-v3
ENV WHISPER_DEVICE=cpu
ENV WHISPER_COMPUTE_TYPE=int8

EXPOSE 8080

# large-v3 download + load can take several minutes on first boot
HEALTHCHECK --interval=30s --timeout=15s --retries=10 --start-period=600s \
    CMD curl -f http://localhost:8080/health | grep -q '"loaded": true' || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
